# MySQL DB
# DB_HOST = '127.0.0.1'
# DB_NAME = 'jovivefr'
# DB_USER = 'root'
# DB_PASSWORD = 'MySQL-P@ssword2023'

# # MySQL O2Switch
DB_HOST = 'mrayane.com'
DB_NAME = 'kmvt7348_jovivefr'
DB_USER = 'kmvt7348_admin'
DB_PASSWORD = 'MySQL-P@ssword2023'

# Random secret token
ACCESS_SECRET_TOKEN=CeciEstLaCléDeJWToken

